/* Στυλ για το modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Στυλ για την επιλογή ειδών */
.selected-items {
    margin-top: 10px;
}
.selected-items ul {
    list-style-type: none;
    padding: 0;
}
.selected-items ul li {
    background: #f0f0f0;
    margin-bottom: 5px;
    padding: 10px;
}
