<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κατάσταση Αποθήκης</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>Κατάσταση Αποθήκης</h1>
<div>
    <label for="categoryFilter">Φίλτρο Κατηγοριών:</label>
    <select id="categoryFilter" multiple>
        <!-- Κατηγορίες θα φορτωθούν δυναμικά εδώ -->
    </select>
</div>
<table id="inventoryTable" border="1">
    <thead>
    <tr>
        <th>Όνομα</th>
        <th>Κατηγορία</th>
        <th>Ποσότητα</th>
    </tr>
    </thead>
    <tbody>
    <!-- Δεδομένα θα φορτωθούν δυναμικά εδώ -->
    </tbody>
</table>
<script src="inventory.js"></script>
</body>
</html>
